@import 'config';
@import 'menu';
@import 'navicons';
@import 'progress';
@import 'splitting/dist/splitting.css';
@import 'splitting/dist/splitting-cells.css';

* {
	box-sizing: border-box;
}

body {
	@include background;
	background: $primary-color;
	color: set-text-color($primary-color);
	height: 100%;
	margin: 0;
	font-family: 'Raleway', sans-serif;
	letter-spacing: 1px;
	line-height: 1.5;
}
// particles
#particles-js {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	opacity: 0.8;
	z-index: -2;
	overflow: hidden;
	background-size: cover;
}
//Headings
h1,
h2,
h3 {
	margin: 0;
	font-weight: 400;

	&.lg-heading {
		font-size: 6rem;
	}

	&.sm-heading {
		margin-bottom: 2rem;
		padding: 0.2rem 1rem;
		background: rgba(lighten($primary-color, 2), 0.5);
	}
}

a {
	color: set-text-color($primary-color);
	text-decoration: none;
}

header {
	position: fixed;
	z-index: 2;
	width: 100%;
}

.text-secondary {
	color: $secondary-color;
}

main {
	padding: 4rem;
	min-height: calc(100vh - 60px);

	.icons {
		margin-top: 1rem;

		a {
			padding: 0.4rem;
			color: set-text-color($primary-color);

			&:hover {
				color: $secondary-color;
				@include easeOut();
			}
		}
	}

	&#home {
		overflow: hidden;

		h1 {
			margin-top: 20vh;
		}
	}
	.aside {
		position: absolute;
		top: 10px;
		left: 10px;
		z-index: -0.5;
		overflow: hidden;

		.logo {
			width: 100px;
			height: auto;
			opacity: 0.4;
		}
	}
}

//about info
.about-info {
	display: grid;
	grid-gap: 30px;
	grid-template-areas: 'bioimage bio bio' 'job1 job2 job3';
	grid-template-columns: repeat(3, 1fr);

	.bio-image {
		grid-area: bioimage;
		margin: auto;
		border-radius: 50%;
		width: 200px;
		height: 200px;
		filter: grayscale(1);
		border: 3px solid $secondary-color;
		@include easeOut;

		&:hover {
			filter: grayscale(0);
		}
	}

	.bio {
		grid-area: bio;
		font-size: 1.5rem;
	}

	.job-1 {
		grid-area: job1;
	}

	.job-2 {
		grid-area: job2;
	}
	.job-3 {
		grid-area: job3;
	}

	.job {
		background: lighten($primary-color, 9);
		padding: 0.5rem;
		border-bottom: $secondary-color 5px solid;
	}
}

//Work.Projects

.projects {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 0.7rem;

	img {
		width: 100%;
		border: #fff solid 3px;

		&:hover {
			opacity: 0.5;
			border-color: $secondary-color;
			transform: scale(1.2, 1.2);
			@include easeOut;
		}
		&:active {
			transform: scale(3, 3);
			opacity: 1;
		}
	}
}

//Contact Page
.boxes {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-evenly;
	align-items: center;
	margin-top: 1rem;

	div {
		font-size: 2rem;
		border: 3px #fff solid;
		margin-bottom: 3rem;
		padding: 1.5rem 2.5rem;
		@include easeOut;

		&:hover {
			padding: 0.5rem 1.5rem;
			background: $secondary-color;
			color: set-text-color($secondary-color);

			span {
				color: set-text-color($secondary-color);
			}
		}
	}
}

// Button Syles
.btn {
	display: block;
	padding: 0.5rem 1rem;
	border: 0;
	margin-bottom: 0.3rem;
	text-align: center;

	&:hover {
		background: $secondary-color;
		color: set-text-color($secondary-color);
	}
}
.blank {
	cursor: not-allowed;
}
.btn-dark {
	@extend .btn;
	background: darken($primary-color, 50);
	color: #fff;
}
.btn-light {
	@extend .btn;
	background: lighten($primary-color, 50);
	color: #333;
}
#back-to-top {
	position: fixed;
	color: rgba($secondary-color, 9);
	right: 30px;
	bottom: 30px;
	z-index: 4;
	opacity: 0;
	pointer-events: none;
	display: none;

	&:hover {
		color: #fff;
		@include easeOut;
	}

	&.visible {
		opacity: 1;
		display: block;
		pointer-events: all;
	}
}

//Footer

#main-footer {
	text-align: center;
	background: darken($primary-color, 9);
	color: set-text-color($primary-color);
	padding: 1rem;
	height: 60px;
}

@import 'mobile';

.lg-heading.words {
	.char {
		animation: slide-down 4s forwards infinite;
		opacity: 0;
		animation-delay: calc(0.5s + (0.1s * var(--char-index)));
	}
	@keyframes slide-down {
		from {
			transform: translateX(125%);
			opacity: 0;
		}
		to {
			transform: translateX(0%);
			opacity: 1;
		}
	}
}
.sm-heading.words {
	.char {
		animation: slide-down 1.8s forwards;
		opacity: 0;
		animation-delay: calc(1.5s + (0.1s * var(--char-index)));
	}
	@keyframes slide-down {
		from {
			transform: translateX(125%);
			opacity: 0;
		}
		to {
			transform: translateX(0%);
			opacity: 1;
		}
	}
}

.sm-heading2.words {
	.char {
		animation: slide-down 2s forwards;
		opacity: 0;
		animation-delay: calc(2s + (0.1s * var(--char-index)));
	}
	@keyframes slide-down {
		from {
			transform: translateY(125%);
			opacity: 0;
		}
		to {
			transform: translateX(0%);
			opacity: 1;
		}
	}
}
.sm-heading3.words {
	.char {
		animation: slide-down 2s forwards;
		opacity: 0;
		animation-delay: calc(4s + (0.01s * var(--char-index)));
	}
	@keyframes slide-down {
		from {
			transform: translateX(125%);
			opacity: 0;
		}
		to {
			transform: translateX(0%);
			opacity: 1;
		}
	}
}
